<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>875</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>875</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>875</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>欢迎来到微博管控系统</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>875</width>
     <height>595</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>875</width>
     <height>595</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>875</width>
     <height>600</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">E:/pythonProject/weibo/resource/background.jpg</string>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>欢迎页面</string>
    </attribute>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>190</y>
       <width>571</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>28</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="text">
      <string>欢迎进入微博内容识别与管控系统</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>查看热搜</string>
    </attribute>
    <widget class="QPushButton" name="view_rs_button">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>510</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>查看热搜</string>
     </property>
    </widget>
    <widget class="QPushButton" name="clear_rs_button">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>510</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>清除热搜</string>
     </property>
    </widget>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>861</width>
       <height>421</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>859</width>
        <height>419</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTreeView" name="hot_search">
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectItems</enum>
         </property>
         <property name="uniformRowHeights">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>761</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文行楷</family>
       <pointsize>26</pointsize>
      </font>
     </property>
     <property name="text">
      <string>欢迎来到实时热搜查询界面</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>查看用户</string>
    </attribute>
    <widget class="QTextBrowser" name="show_textBrowser">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>491</width>
       <height>351</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>在这里可以查看用户所发日志：</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="analyze_textBrowser">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>200</y>
       <width>351</width>
       <height>161</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>在这里展示分析博客的结果：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>60</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>仿宋</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>待查询用户id：</string>
     </property>
    </widget>
    <widget class="QPushButton" name="analyze_button">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>130</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>分析</string>
     </property>
    </widget>
    <widget class="QPushButton" name="clear_button">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>130</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>清空</string>
     </property>
    </widget>
    <widget class="QPushButton" name="show_button">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>130</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>展示</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_5">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>60</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextBrowser" name="user_textBrowser">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>491</width>
       <height>171</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>在这里可以查看该用户个人信息：</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="pic_textBrowser">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>370</y>
       <width>351</width>
       <height>181</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>在这里展示分析图片的结果：</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>管控页面</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>871</width>
       <height>561</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">E:/pythonProject/weibo/resource/warning.png</string>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::South</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideMiddle</enum>
     </property>
     <property name="usesScrollButtons">
      <bool>true</bool>
     </property>
     <property name="documentMode">
      <bool>false</bool>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <property name="movable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tab_8">
      <attribute name="title">
       <string>管控提醒</string>
      </attribute>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>120</y>
         <width>311</width>
         <height>101</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>HGDY_CNKI</family>
         <pointsize>36</pointsize>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
         <underline>true</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string>WARNING！</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>240</y>
         <width>791</width>
         <height>131</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>华文行楷</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>这里可进行微博举报、评论区管控、ID管控，所有操作均会生效，请慎重！</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>举报微博</string>
      </attribute>
      <widget class="QPushButton" name="clear_report_pushButton">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>330</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
      <widget class="QPushButton" name="report_pushButton">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>330</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>提交</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>150</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>输入需要举报的微博url：</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="report_lineEdit">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>160</y>
         <width>351</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>220</y>
         <width>181</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>请选择你想要举报的类型：</string>
       </property>
      </widget>
      <widget class="QComboBox" name="report_comboBox">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>220</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>人身攻击</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>涉黄信息</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>有害信息</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>不良价值导向</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>评论区管控</string>
      </attribute>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>150</y>
         <width>201</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>输入需要管控的博客地址：</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="comment_id_lineEdit">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>170</y>
         <width>201</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="comment_pushButton">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>260</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>提交</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>320</y>
         <width>471</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>华光行楷_CNKI</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>注：此处发表的评论均为正能量评论！</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>话题管控</string>
      </attribute>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>200</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>输入需要管控的话题：</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="topic_lineEdit">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>200</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="topic_pushButton">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>360</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>提交</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_9">
    <attribute name="title">
     <string>词云</string>
    </attribute>
    <widget class="QLineEdit" name="cloud_lineEdit">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>230</y>
       <width>351</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>220</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>输入需要生成词云的url：</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cloud_pushButton">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>360</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>确认</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
